spring.application.name=charity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/charity?createDatabaseIfNotExist=true&sessionVariables=sql_mode=''
#spring.datasource.url=jdbc:mysql://localhost/SD01_DATN_SUM24?createDatabaseIfNotExist=true
spring.datasource.username=long1
spring.datasource.password=123456Long*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
